<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9698c522bff46e2918c06a0f92e84dd" Name="Diagram1">
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_CartStatus" Width="1.5" PointX="10" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Category" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_MemberRole" Width="1.5" PointX="10.125" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Members" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Roles" Width="1.5" PointX="10" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_ShippingDetails" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_SlideImage" Width="1.5" PointX="10" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Shipp__Membe__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Produ__Categ__398D8EEE" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Admin" Width="1.5" PointX="10" PointY="7" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_Orders" Width="1.5" PointX="5.25" PointY="6.625" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Order__Shipp__7A672E12" />
        <EntityTypeShape EntityType="dbMyOnlineShoppingModel.Tbl_OrderProducts" Width="1.5" PointX="7.5" PointY="3.875" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Order__Order__07C12930" />
        <AssociationConnector Association="dbMyOnlineShoppingModel.FK__Tbl_Order__Produ__08B54D69" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>